#!/usr/bin/env python
PACKAGE = "orb_slam3_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("localize_only",                bool_t,  0, "Disable mapping, localize only",                                                           False)
gen.add("reset_map",                    bool_t,  0, "Erase the map; toggles back to false automatically",                                       False)

exit(gen.generate(PACKAGE, "orb_slam3_ros", "dynamic_reconfigure"))
